<!DOCTYPE html>
<html lang="en_US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .wrapper{
       margin-left: 460px;
            width:400px;
            height:450px;
            background: transparent;
            border:2px solid rgba(255,255,255,.5);
            border-radius:20px;
            backdrop-filter: blur(10px);;
            display:flex;
            align-items: center;
            justify-content: center; 
            box-shadow:0 0 30px rgba(0,0,0,.5); 
        }
        .wrapper .from-box{
            width:100%;
            padding:40px;

        }
        .from-box h1{
            text-align: center;
            font-size: 2em;
        }
        .input-box{
            position:relative;
            width:100%;
            height:50px;
            border-bottom: 2px solid #fff;
            margin:30px 0;
        }
       .input-box label{
            position: absolute;
            top:50%;
            left:5px;
            transform:translateY(-50%);
            font-size:1em;
            color:#fff;
            font-weight: 500;
            pointer-events: none;
            transition:.5s;
     }
     .input-box input:focus~label,
     .input-box input:valid~label{
        top:-10px;
     }
     .input-box input{
        width:100%;
        height:100%;
        background: transparent;
        border: none;
        outline:none;
        font-size: 1em;
        color:#fff;
        font-weight:300;
        padding:0 35px 0 5px;
     }
     .input-box .icon{
        position: absolute;
        right:8px;
        font-size: 1.2em;
        color: #fff;
        line-height: 57px;;
     }

     .remember-forgot{
        font-size: .9em;
        color:#fff;
        font-weight: 500;
        margin: -15px 0 15px;
        display: flex;
        justify-content: space-between;
     }
     .remember-forgot label input{
        accent-color: #0096FE;
        margin-right: 3px;
     }
     .remember-forgot a{
        color:#fff;
        text-decoration: none;
     }
     .remember-forgot a:hover{
        text-decoration: underline;
     }
     .btn{
        width:100%;
        height:45px;
        background: #0096FE;
        border:none;
        outline:none;
        border-radius: 6px;
        cursor:pointer;
        margin-top:10px;
        color: #fff;
        font-size:1em;

     }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
</head>
<body>

        <header>
            <nav class="navbar">
                <div class="logo-container">
                    <a href="/dashboard">
                        <img src="logo1.png" alt="BeneCheck Logo" class="logo">
                    </a>
                    <h1 class="website-name">BeneCheck</h1>
                </div>
            </nav>
        </header>
    <div class="wrapper">
        <div class="from-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email"required>
                    <label>Email  </label>   
                </div>
                <div class="input-box">
                    
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password"required>
                    <label>Password</label>
                   
                 </div>
                 <div class="remember-forgot">
                    <label><input type="checkbox">Remember Me</label>
                    <a href="#">Forgot Password</a>
                 </div>
                 <button type="submit" class="btn">Login</button>
                 
            </form>
        </div>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>